PORT=8000

ORIGIN=["http://localhost:3000"]

NODE_ENV=development

DB_URL='mongodb+srv://iamshaank:iamshaank@lms.nrqbbja.mongodb.net/Lms'

CLOUD_NAME=dmg4zsfes

CLOUD_API_KEY=893823628221745

CLOUD_SECRET_KEY=VubYI_8Nvxm8df9N0ERnRVc2Gv8

REDIS_URL=rediss://default:8e03f56c110c4d8f9b03cdda6d22db56@needed-bengal-48523.upstash.io:48523

ACTIVATION_SECRET = 54344384582

ACCESS_TOKEN = 'PjjNVvIsfVGzVDSLdkrjEWRzXSYxddpkCbfFZLMwofYnPVqkhh'

REFRESH_TOKEN = 'nTItjzfclWuTjDlapZQETIOJFkLTxsOTUCYjIlgAyXMBPLjagm'

ACCESS_TOKEN_EXPIRE= 5

REFRESH_TOKEN_EXPIRE=3

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= eshangpkhairwar@gmail.com

SMTP_PASSWORD=irwdfhrzwhqzmsab

VDOCIPHER_API_SECRET= NvaN37LtoWkAiRxua19wMFHQPDFgp5F65pSnpbkrVqL6nSrRuWTgRj5DXF5xrdDL

STRIPE_SECRET_KEY = sk_test_51OzXCvSC0HMXvIJ9EAOpAwXYUCktkQb4MRL1mlgP7YrKXOs2UEWQAr6zcg4wYEgFmjVcHKNccVmlAg9vvgFAvXV6008MxOEBeP

STRIPE_PUBLISHABLE_KEY = pk_test_51OzXCvSC0HMXvIJ9oiJC0ybXaMj2VEDn5jAIeXBcmfkX71Td1TZUiXTJgLNIfDZiCPlvWrsNStWXLyTc9FGaz5uM00K1FGfERL